# online-skoleni-2021-4

eshopweb/: pom.xml
eshopweb/src/main/java/com/example/eshopweb/: EshopwebApplication.java  SpringSecurityConfig.java
eshopweb/src/main/java/com/example/eshopweb/controller/: HelloController.java  ItemController.java
eshopweb/src/main/java/com/example/eshopweb/dto/: ItemDto.java
eshopweb/src/main/java/com/example/eshopweb/entity/: Category.java  Item.java
eshopweb/src/main/java/com/example/eshopweb/mapper/: ItemMapper.java
eshopweb/src/main/java/com/example/eshopweb/repository/: ItemRepository.java
eshopweb/src/main/java/com/example/eshopweb/service/: ItemService.java
eshopweb/src/main/resources/: application.properties
eshopweb/src/test/java/com/example/eshopweb/: EshopwebApplicationTests.java
hello-world/: pom.xml
hello-world/src/main/java/com/test/: Application.java
hello-world/src/main/java/com/test/repository/: DummyItemRepository.java  ItemRepository.java  JdbcItemRepository.java
hello-world/src/main/java/com/test/service/: ItemService.java
