server.port=8080

# Na zaklade teto konfigurace Spring vytvori objekt typu DataSource
# Alternativne bychom mohli zapojit @Bean typu DataSource
spring.datasource.url=jdbc:hsqldb:hsql://localhost/eshop
spring.datasource.username=sa
spring.datasource.password=

# TODO VYSVETLIT!!!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.open-in-view=false

# http://localhost:8080/swagger-ui.html
# http://localhost:8080/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
